sattrack: @fabric {
  @plane(class: "swim.sattrack.ApplicationPlane")

  @node {
    pattern: "/aggregation"
    @agent(class: "swim.sattrack.agents.AggregationAgent")
  }    

  @node {
    pattern: "/satellite/:id"
    @agent(class: "swim.sattrack.agents.SatelliteAgent")
  }    

  @node {
    pattern: "/bridges/tleMessagesAgent"
    @agent(class: "swim.sattrack.agents.bridges.TleMessagesAgent") {
      config: {
        groupIdConfig: "swim-example",
        servers: "localhost:9092",
        topic: "fullVectorList",
        schemaUrl: "http://localhost:8081",
        pollInterval: 30000
      }
    }
  }    

  @node {
    pattern: "/layoutManager"
    @agent(class: "swim.sattrack.agents.ui.LayoutsManagerAgent") {
      config: {
        templatesPath: "../ui/templates"
      }    
    }
  }    

  @node {
    pattern: "/layout/:id"
    @agent(class: "swim.sattrack.agents.ui.LayoutAgent")
  }  

}

@web(port: 9001) {
  space: "sattrack"
  documentRoot: "../ui/webRoot"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}