# kafka-example

./: .gitignore  CNAME  README.md  index.html
kafka/: docker-compose.yaml  tle.avsc
node/: .env-example  main.js  package.json
node/lib/spacetrack/: package.json
node/lib/spacetrack/lib/: buildURL.js  cleanData.js  common.js
rawData/: tle-sample.json
swim/server/: .project  build.gradle  settings.gradle
swim/server/src/main/java/: module-info.java
swim/server/src/main/java/swim/sattrack/: ApplicationPlane.java  package-info.java
swim/server/src/main/java/swim/sattrack/agents/: AggregationAgent.java  SatelliteAgent.java  SimulatorAgent.java
swim/server/src/main/java/swim/sattrack/agents/bridges/: SatelliteImportAgent.java  TleMessagesAgent.java
swim/server/src/main/java/swim/sattrack/agents/connectors/: ApiRequestAgent.java  DataImportAgent.java  KafkaAgent.java  MessageBrokerAgent.java  TleMessagesAgent.java
swim/server/src/main/java/swim/sattrack/agents/ui/: LayoutAgent.java  LayoutsManagerAgent.java
swim/server/src/main/java/swim/sattrack/configUtil/: ConfigEnv.java
swim/server/src/main/resources/: server.recon
swim/ui/react-ui/: package.json
swim/ui/react-ui/public/: index.html  manifest.json
swim/ui/react-ui/public/js/: layoutPlugin.js
swim/ui/react-ui/src/: App.css  App.js  index.css
swim/ui/react-ui/src/Components/Menus/: SideMenu.js
swim/ui/react-ui/src/Components/Menus/Content/: DefaultMenu.js
swim/ui/react-ui/src/Components/Views/: FlatView.js  NeonView.js  PerspectiveView.js  SatelliteView.js
swim/ui/react-ui/src/Components/Views/Helpers/: FlatViewHelper.js  PerspectiveHelpers.js  layoutPlugin.js
swim/ui/react-ui/src/Components/Views/Layout/: Loader.js  PageHeader.js
swim/ui/templates/: 175832cf.json  5a80a7c9.json  7a68ca92.json  7cd1b130.json  chartSample.json  d201e777.json  datagridSample.json  pieSample.json
swim/ui/webRoot/: 3d.html  index.html  neon.html
swim/ui/webRoot/assets/css/: style.css
swim/ui/webRoot/assets/js/: backgroundWorker.js  index.js
